<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Spinner
            android:id="@+id/home_spinner_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:requiresFadingEdge="horizontal"
            android:spinnerMode="dialog" />

        <Switch
            android:id="@+id/home_switch_target_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_news_all"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/secondary_text_light" />

        <TextView
            android:id="@+id/home_textView_forme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/text_news_forme"
            android:textColor="@android:color/secondary_text_light" />
    </LinearLayout>

    <com.example.mephiguide.ui.LoadErrorMessage
        android:id="@+id/home_lem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/home_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_line1" />

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_lem">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>